class Person {
    has name;
    has age = 0;
    has has_genes = True;

    def when_created() {
        print("Person was created!")
    };

    def say_hello() {
       return ("Hello, my name is " + self.name);
    };

    def add_age() {
        self.age = self.age + 1;
    };
};

class Rectangle {
    has length;
    has width;

    def when_created() {};

    def area() {
        return self.length * self.width;
    };

    def perimeter() {
        return 2 * self.length + 2 * self.width;
    };

};

class Square inherits Rectangle {
    has length;

    use Rectangle(length, length);

    def when_created() {};
};

sq = Square(4);

print(sq.area());

class Cube inherits Square {
    
    # don't add the initializer if you aren't initializing anything! :9
    # def when_created() {};

    def surface_area() {
        face_area = super().area();
        return face_area * 6;
    };

    def volume() {
        face_area = super().area();
        return face_area * self.length;
    };
};

c = Cube(3);

print(c.surface_area());
print(c.volume());